{
    "spec_version": 1,
    "identifier": "TerrasIgnotas",
    "name": "Terras Ignotas",
    "abstract": "The Full version of Terras Ignotas. If you don't want all of it, delete the ones you dont want after installing the mod. A simpler solution is to download them from GitHub.",
    "author": "DeltaDizzy, NickRoss120, Mrcarrot",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179652-wip13x-15x-terras-ignotas-v011-open-alpha-bohr",
        "repository": "https://github.com/KSP-DDR/Terras-Ignotas"
    },
    "version": "0.1.1",
    "ksp_version": "1.3.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "suggests": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "TimeControl"
        }
    ],
    "install": [
        {
            "file": "GameData/TerrasIgnotas/",
            "install_to": "GameData/"
        }
    ],
    "download": "https://github.com/KSP-DDR/Terras-Ignotas/releases/download/0.1.1/TerrasIgnotas_Full_0.1.1.zip",
    "download_size": 34327215,
    "download_hash": {
        "sha1": "4E05D368D36CB991DB5854FFF3EFF216B2D852A8",
        "sha256": "481D5DB2559152879828A2BBE36F1E1BE25E85448EE9C03098616C6700230D98"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
