{
    "spec_version" : 1,
    "identifier"   : "TI-Hadron",
    "$kref"        : "#/ckan/github/KSP-DDR/Terras-Ignotas",
	"$vref" 	   : "#/ckan/ksp-avc",
    "license"      : "MIT",
	"name"		   : "Terras Ignotas - Pumilio-Mazenis System",
	"version"	   : "0.1",
	"author"	   : "DeltaDizzy, NickRoss120, Mrcarrot",
    "install": [
        {
            "file"       : "GameData/TerrasIgnotas/Hadron",
            "install_to" : "GameData/TerrasIgnotas"
        }
    ],	
	"depends": [
		{ "name": "ModuleManager"},
		{ "name": "Kopernicus"}
	],
	"recommends": [
		{"name": "SigmaBinary-core"}
	]
	"suggests": [
		{ "name": "AlcubierreStandalone"},
		{ "name": "TimeControl"}
	],
    "resources": {
        "homepage": "<url>"
    }
	
}