{
    "spec_version" : 1.4,
    "identifier"   : "TerrasIgnotas",
    "name"         : "Terras Ignotas Full"
    "$kref"        : "#/ckan/spacedock/GETID",
    "$vref"        : "#/ckan/ksp-avc",
    "x_netkan_license_ok": true,
    "author"       : [ "DeltaDizzy", "NickRoss120", "Mrcarrot" ],
    "abstract"     : A WIP modular star pack for KSP 1.3.1 and newer. We put the H in Eta Carinae.
    "install": [
        {
            "find"       : "GameData/TerrasIgnotas",
            "install_to" : "GameData",
            "filter"     : [ "Flags" ]
        }
    ],	
    "depends": [
        { "name": "ModuleManager" },
        { "name": "Kopernicus" }
    ],
    "suggests": [
        { "name": "AlcubierreStandalone" },
        { "name": "TimeControl" }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179652-*",
        "repository": "https://github.com/KSP-DDR/Terras-Ignotas"
    }
}
