@Kopernicus:FOR[Hadron]
{
	Body
	{
		name = Hadron
		finalizeOrbit = true
		cacheFile = Hadron/Cache/Hadron.bin
		Debug
		{
			exportMesh = true
			update = true
		}
		Template
		{
			name = Sun
		}
		Properties
		{
			description = LOC_TerrasIgnotas_HadronD
			radius = 27000
			starLuminosity = 0.000002477
			rotates = true
			rotationPeriod = 0.6
			tidallyLocked = false
			geeASL = 15815.00
			sphereOfInfluence = 327796757643150
		}
		ScaledVersion
		{
			Light
			{
				sunlightColor = 1.0, 1.0, 1.25, 1.0
				IntensityCurve
				{
					key = 0 1.5 0 0
					key = 356890 1 0 0
					key = 2498230 0.65 0 0
					key = 17487610 0.5 0 0
					key = 122413270 0.35 0 0
					key = 856892890 0.25 0 0
					key = 5998250230 0 0 0
				}
				sunlightShadowStrength = 1.0
				scaledSunlightColor = 1.0, 1.0, 1.25, 1.0
				ScaledIntensityCurve
				{
					key = 0 1.5 0 0
					key = 9913.61 1 0 0
					key = 79308.88 0.65 0 0
					key = 634471.04 0.5 0 0
					key = 5075768.32 0.35 0 0
					key = 4.0606146E+07 0.25 0 0
					key = 7.2484917E+07 0 0 0

				}
				IVASunColor = 1.0, 1.0, 1.25, 1.0
				IVAIntensityCurve
				{
					key = 0 1.5 0 0
					key = 9913.61 1 0 0
					key = 79308.88 0.65 0 0
					key = 634471.04 0.5 0 0
					key = 5075768.32 0.35 0 0
					key = 4.0606146E+07 0.25 0 0
					key = 7.2484917E+07 0 0 0
				}
				sunLensFlareColor = 0.5, 0.5, 1.0, 1.0
				sunAU = 587758506
				luminosity = 0.0003212144
				brightnessCurve
				{
					key = 0 0 0 5
					key = 0.01 0.105 0.5 0.5
					key = 1 0.6 0.5 0.25
					key = 5 3 0 0
					key = 10 3 0 0
					key = 50 2 0 0
					key = 200 2 0 0
				}
			}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = Hadron/PluginData/Hadron_corona.dds
						speed = -50
						rotation = -10
					}
				}
				Corona
				{
					Material
					{
						texture = Hadron/PluginData/Hadron_corona.dds
						speed = 100
						rotation = 5
					}
				}
			}
			Material
			{	 
				rimPower = -0.75
				rimBlend = -0.7
				emitColor0 = 0.6901, 0.6470, 0.6901, 1.0
				emitColor1 = 1.0, 1.0, 1.0, 1.0
				sunspotTex = Hadron/PluginData/Hadron_sunspots.dds
				sunspotColor = 0.5843, 0.4, 0.7686, 1.0
				rimColor = 1,1,1,1
				sunspotPower = 1
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 1.144748e+15
			inclination = 3.11
			eccentricity = 0
			longitudeOfAscendingNode = 150
			argumentOfPerapsis = 90
			meanAnomalyAtEpoch = 0.1
			epoch = 0
			color = 0.812, 0.812, 1.0, 1.0
			icon = NONE
			mode = 0
		}
		Atmosphere
		{
			enabled = true
			oxygen = false
			altitude = 250000
			temperatureSeaLevel = 300000
			staticPressureASL = 9.87
			pressureCurve
			{
				key = 0 9.87 0 -6.781E-05
				key = 12500 3.948 -6.781E-05 -6.781E-05
				key = 25000 1.579 -2.712E-05 -2.712E-05
				key = 37500 0.631 -2.712E-05 -2.712E-05
				key = 50000 0.252 -1.084E-05 -1.084E-05
				key = 62500 0.101 -1.084E-05 -1.084E-05
				key = 75000 0.040 -4.339E-06 -4.339E-06
				key = 87500 0.016 -4.339E-06 -4.339E-06
				key = 100000 0.006 -1.735E-06 -1.735E-06
				key = 112500 0.002 -1.735E-06 -1.735E-06
				key = 125000 0.001 -6.943E-07 -6.943E-07
				key = 137500 4.139E-04 -6.943E-07 -6.943E-07
				key = 150000 1.655E-04 -2.777E-07 -2.777E-07
				key = 162500 6.623E-05 -2.777E-07 -2.777E-07
				key = 175000 2.649E-05 -1.111E-07 -1.111E-07
				key = 187500 1.059E-05 -1.111E-07 -1.111E-07
				key = 200000 4.239E-06 -4.443E-08 -4.443E-08
				key = 212500 1.695E-06 -4.443E-08 -4.443E-08
				key = 225000 6.782E-07 -1.777E-08 -1.777E-08
				key = 237500 2.713E-07 -1.777E-08 -1.777E-08
				key = 250000 0 0 0
			}
			pressureCurveIsNormalized = false
			temperatureCurve
			{
				key = 0 300000 0 0
				key = 25000 250000 0 0
				key = 50000 175600 0 0
				key = 75000 245000 0 0
				key = 100000 310000 0 0
				key = 125000 367000 0 0
				key = 150000 450000 0 0
				key = 175000 568090 0 0
				key = 200000 890450 0 0
				key = 225000 1000000 0 0
				key = 250000 1200000 0 0
			}
			temperatureCurveIsNormalized = false
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 62500 1 -6.05E-06 -6.05E-06
				key = 125000 0.4 -6.05E-06 -6.05E-06
				key = 250000 0 0 0
			}
			adiabaticIndex = 1.12
			atmosphereMolarMass = 0.00125
			gasMassLapseRate = 0.000859120625
		}
	}
}